#\uFFFD\uFFFD\uFFFD\uFFFD\u0534\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/testol?serverTimezone=Asia/Shanghai&useSSL=false&userUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
#\uFFFD\uFFFD\uFFFD\uFFFDmybatis
mybatis.type-aliases-package=cn.com.testol.entity
mybatis.mapper-locations=classpath:generator/*.xml


logging.level.cn.com.testol.dao = debug

server.port=8081


web.uploadpath = D:/Myfile/Graduation_design/online-examination-system-server/src/main/resources/static/images/
#\u8FD9\u4E24\u4E2A\u662F\u91CD\u70B9
##\u7B2C\u4E00\u4E2A\u5C31\u662F\u505Aulr\u6A21\u5F0F\u5339\u914D\uFF0C/**\u7684\u4F5C\u7528\u662F\u4F7F\u4E0A\u4F20\u7684\u76EE\u5F55 \u6BD4\u5982E://img/ \u8BBE\u7F6E\u6210/**
# \u90A3\u4E48url\u8BF7\u6C42\u7684\u65F6\u5019\u5C31\u53EF\u4EE5\u76F4\u63A5\u5199localhost://+\u6587\u4EF6\u540D\u8BBF\u95EE
spring.mvc.static-path-pattern=/**

//\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u76EE\u5F55\uFF08\u56E0\u4E3A\u8FD9\u4E2A\u9879\u76EE\u7528\u7684\u662Fjar\u5305 \u6240\u4EE5\u5F15\u5165\u5916\u90E8\u76EE\u5F55\uFF09
spring.resources.static-locations=file:${web.uploadpath}

#\u9ED8\u8BA4\u53EF\u4EE5\u4E0D\u5199
spring.servlet.multipart.enabled=true
#\u9ED8\u8BA4\u53EF\u4EE5\u4E0D\u5199
spring.servlet.multipart.location=
#\u9ED8\u8BA4\u53EF\u4EE5\u4E0D\u5199
spring.servlet.multipart.file-size-threshold=0






spring.servlet.multipart.max-file-size=10MB